# O3 env variable
O3_USER=admin
O3_PASSWORD=Admin123
O3_PORT=8011
O3_HOST=127.0.0.1

# Talk env variables
TALK_USER=nextcloud
TALK_PASSWORD=nextcloud
TALK_POST=8010
TALK_HOST=127.0.0.1
TALK_INIT_PASSWORD=TALK_PASSWORD