# OPENCARE SERVER
OPENCARE_SERVER=https://doctor.backbone-corp.com:8013

# O3 env variable
O3_USER=admin
O3_PASSWORD=Admin123
O3_PORT=80
O3_HOST=129.146.255.95

# Talk env variables
TALK_USER=nextcloud
TALK_PASSWORD=nextcloud
TALK_PORT=8010
TALK_HOST=talk.backbone-corp.com

LOGIN_PASSWORD=opencare

